# Copyright (c) 2020 Cobham Gaisler AB
# SPDX-License-Identifier: Apache-2.0

if SOC_SERIES_RISCV_BLACKPARROT

config SOC_SERIES
	default "blackparrot"

config SYS_CLOCK_HW_CYCLES_PER_SEC
	default 10000000
  

config RISCV_SOC_INTERRUPT_INIT
	default y

config RISCV_HAS_CPU_IDLE
	default y

config RISCV_HAS_PLIC
	default n

config 2ND_LVL_ISR_TBL_OFFSET
	default 12

config 2ND_LVL_INTR_00_OFFSET
	default 11

config MAX_IRQ_PER_AGGREGATOR
	default 52

config NUM_IRQS
	default 64

config COMPRESSED_ISA
	default n
  
config FPU
  default y
  
config CPU_HAS_FPU_DOUBLE_PRECISION
  default y
  
config RISCV_GENERIC_TOOLCHAIN
  default n
  


endif